<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/css/forgotpassword.css" rel="stylesheet">
    <title>Cumorah Who?</title>
    <script>

        function myFunction() {
          alert("Check your email to reset your password.");
        }
       
    </script>
</head>
<body>
    <main id="main">
        <div id="loginScreen">
            <div id="title"><img id="title_img" src="../assets/img/logo.png"></div>
                <div id="forgot_password">Forgot your password?</div>
                <div id="username">
                    <input type="text" id="inputemail" placeholder="Enter your email">
                </div>
                <div id="return_send">
                    <div id="login">
                        <a href="../index.html">Return</a>
                    </div>
                    <div id="login">
                        <a id="sendbutton" onclick="myFunction()">Send</a>
                    </div>
                </div>
            
            </div>
   
    </main>

    <footer>
         <p>&copy; 2023 - Todos os direitos reservados - Gilmar Salgado e Luã Felizola</p>
    </footer>
</body>
</html>