<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/css/register.css" rel="stylesheet">
    <title>Register - Cumorah Who?</title>
</head>
<body>
    <main id="main">
        <div id="registerScreen">
            <div id="title"><img id="title_img" src="../assets/img/logo.png"></div>
                <div id="input">
                    <input type="text" placeholder="Name">
                </div>
                <div id="input">
                    <input type="text" placeholder="Email">
                </div>
                <div id="input">
                    <input type="password" placeholder="Password">
                </div>
                <div id="login">
                    <a href="../index.html">Save</a>
                </div>
            </div>
   
    </main>


    <footer>
         <p>&copy; 2023 - Todos os direitos reservados - Gilmar Salgado e Luã Felizola</p>
    </footer>
</body>
</html>